<view class="container padding-lr" style="background-color:#fff">
  <view class="padding flex align-center">
    <view class="bg-white avatarContainer">
      <open-data  type="userAvatarUrl" class="avatar"/>
    </view>
    <view class="text-black nickContainer text-xl margin-left">
      <open-data type="userNickName" />
    </view>
  </view>

  <view class="cu-card no-card margin-top">

    <view class="cu-item margin-top" style="position:relative">

      <view class="cu-list menu sm-border">

        <view class="cu-item" style="position:relative">
          <view class="content">
            <text class="cuIcon-edit text-olive"></text>
            <text class="text-grey">意见反馈</text>
          </view>
          <button 
            open-type="contact" 
            bindopensetting="handleSetting"
            style='border:0; position: absolute; top: 0; left: 0;right:0;bottom:0' plain="true"></button> 
        </view>


      </view>
    </view>



  </view>
</view>

